  <div id="myProductNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeProductNav()"><i class="fa fa-arrow-circle-down" style="font-size:40px;"></i></a>
    <div class="overlay-content">
      <div class="product">
        <topic href="https://lab5.majway.com/keldo-app" target="_blank">Keldo</topic>
        <teaser>A social writing studio with a stage and a foucs on compact writing.</teaser>
        <sticker id="php">PHP</sticker><sticker id="bootstrap">Bootstrap</sticker>
      </div>
      <div class="product">
        <topic href="tc.majway.com" target="_blank">SuggestionBox</topic>
        <teaser>A feedback tool with focus on a tight feedback loop.</teaser>
        <sticker id="Ruby"></sticker>
      </div>
      <div class="product">
        <topic href="brushes.majway.com" target="_blank">Brushes</topic>
        <teaser>Creativity Catered, Brushes is a POC for an event business.</teaser>
        <sticker id="php"></sticker>
      </div>
      <div class="product">
        <topic href="#" target="_blank">In Progress</topic>
        <teaser>A social writing studio with a stage and a foucs on compact writing.</teaser>
        <sticker id="php"></sticker>
      </div>
    </div>
  </div>