<div id="myProductNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeProductNav()"><i class="fa fa-arrow-circle-down" style="font-size:40px;"></i></a>
  <div class="overlay-content">
    
    <div class="active btn overlay-btn" data-filter="product" id="all">Show All</div>
    <div class="btn overlay-btn" data-filter="cloud">Cloud</div>
    <div class="btn overlay-btn" data-filter="docker">Docker</div>
    <div class="btn overlay-btn" data-filter="jekyll">Jekyll</div>
    <div class="btn overlay-btn" data-filter="js">JS</div>
    <div class="btn overlay-btn" data-filter="os">OS</div>
    <div class="btn overlay-btn" data-filter="rails">Ruby</div>
    <div class="btn overlay-btn" data-filter="mobile">Mobile</div>
    <div class="btn overlay-btn" data-filter="sql">SQL</div>
    <div class="btn overlay-btn" data-filter="onprem">On-Premise</div>
    <div class="btn overlay-btn" data-filter="php">PHP</div>
    <div class="btn overlay-btn" data-filter="uiux">UI-UX</div>
    
    <div class="roster">
      <div class="product php mobile docker sql os onprem uiux js">
        <repo><a href="https://github.com/majway27/keldo" target="_blank"><i class="fa fa-github repo-fa"></i></a></repo>
        <topic><a href="https://lab5.majway.com/keldo-app" target="_blank">Keldo</a></topic>
        <teaser>A social writing studio with a stage and a foucs on compact writing.</teaser>
        <div class="spacer-vertical">
          <sticker id="php">CakePHP</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="docker">Docker</sticker><sticker id="mysql">MySQL</sticker><sticker id="linux">Linux</sticker><sticker id="uiux">UI-UX</sticker><sticker id="onprem">On-Premise</sticker><sticker id="jquery">JQuery</sticker>
        </div>
      </div>
      <div class="product rails mobile sql os cloud js">
        <repo><a href="https://github.com/majway27" target="_blank"><i class="fa fa-github repo-fa-na"></i></a></repo>
        <topic><a href="https://tc.majway.com" target="_blank">SuggestionBox</a></topic>
        <teaser>Team feedback tool with focus on a tight feedback loop. POC for client.</teaser>
        <div class="spacer-vertical">
          <sticker id="Rails">Rails</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="AWS">AWS</sticker><sticker id="postgresql">Postgresql</sticker><sticker id="linux">Linux</sticker><sticker id="cloud">Cloud</sticker><sticker id="jquery">JQuery</sticker>
        </div>
      </div>
      <div class="product rails mobile sql cloud js">
        <repo><a href="https://github.com/majway27/brushes" target="_blank"><i class="fa fa-github repo-fa"></i></a></repo>
        <topic><a href="https://brushes.majway.com" target="_blank">Brushes</a></topic>
        <teaser>Creativity catered event business. POC for client.</teaser>
        <div class="spacer-vertical">
          <sticker id="Heroku">Heroku</sticker><sticker id="Rails">Rails</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="postgresql">Postgresql</sticker><sticker id="cloud">Cloud</sticker><sticker id="jquery">JQuery</sticker>
        </div>
      </div>
      <div class="product jekyll mobile uiux cloud">
        <repo><a href="https://github.com/majway27/majway27.github.io" target="_blank"><i class="fa fa-github repo-fa"></i></a></repo>
        <topic><a href="https://www.mayway.com" target="_blank">Majway.com</a></topic>
        <teaser>Portfolio.</teaser>
        <div class="spacer-vertical">
          <sticker id="linux">Linux</sticker><sticker id="ghpages">GitHub-Pages</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="uiux">UI-UX</sticker><sticker id="cloud">Cloud</sticker>
        </div>
      </div>
      <div class="product">
        <topic href="#" target="_blank">In Progress</topic>
        <teaser>Solution Details Here.</teaser>
        <div class="spacer-vertical">
          <sticker id="Tech">Tech</sticker>
        </div>
      </div>
      <div class="product">
        <topic href="#" target="_blank">In Progress</topic>
        <teaser>Solution Details Here.</teaser>
        <div class="spacer-vertical">
          <sticker id="Tech">Tech</sticker>
        </div>
      </div>
      <div class="product os">
        <topic href="#" target="_blank">Coming Soon!</topic>
        <teaser>Solution Details Here.</teaser>
        <div class="spacer-vertical">
          <sticker id="windows">Windows</sticker></div>
      </div>
    </div>
  </div>
</div>