  <div id="myThoughtNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeThoughtNav()"><i class="fa fa-arrow-circle-down" style="font-size:40px;"></i></a>
    <div class="overlay-content">
      {% for post in site.posts %}
        <div class="article">
  		    <h2><a class="toggle" href="#">{{ post.title }}</a></h2>
  		    <teaser>{{ post.date | date_to_long_string }}, {{post.teaser}}</teaser>
  		    <div id="showme" class="hidden">
  		      {{ post.content }}
  		    </div>
        </div> <!-- article -->
      {% endfor %}
    </div> <!-- overlay -->
  </div> <!-- thought -->