  <div id="myProductNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeProductNav()"><i class="fa fa-arrow-circle-down" style="font-size:40px;"></i></a>
    <div class="overlay-content">
      
      <span class="active btn overlay-btn" id="all">Show All</span>
      <span class="btn overlay-btn" id="a">AWS</span>
      <span class="btn overlay-btn" id="b">Bootstrap</span>
      <span class="btn overlay-btn" id="d">CakePHP</span>
      <span class="btn overlay-btn" id="c">Docker</span>
      <span class="btn overlay-btn" id="c">Heroku</span>
      <span class="btn overlay-btn" id="d">Rails</span>
      <span class="btn overlay-btn" id="d">MySQL</span>
      <span class="btn overlay-btn" id="d">Postgresql</span>
      
      <div class="product">
        <topic href="https://lab5.majway.com/keldo-app" target="_blank">Keldo</topic>
        <teaser>A social writing studio with a stage and a foucs on compact writing.</teaser>
        <sticker id="php">CakePHP</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="docker">Docker</sticker><sticker id="mysql">MySQL</sticker>
      </div>
      <div class="product">
        <topic href="tc.majway.com" target="_blank">SuggestionBox</topic>
        <teaser>A feedback tool with focus on a tight feedback loop.</teaser>
        <sticker id="Rails">Rails</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="AWS">AWS</sticker><sticker id="postgresql">Postgresql</sticker>
      </div>
      <div class="product">
        <topic href="brushes.majway.com" target="_blank">Brushes</topic>
        <teaser>Creativity Catered, Brushes is a POC for an event business.</teaser>
        <sticker id="Heroku">Heroku</sticker><sticker id="Rails">Rails</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="postgresql">Postgresql</sticker>
      </div>
      <div class="product">
        <topic href="#" target="_blank">In Progress</topic>
        <teaser>A social writing studio with a stage and a foucs on compact writing.</teaser>
        <sticker id="Tech">Tech</sticker>
      </div>
      <div class="product">
        <topic href="#" target="_blank">In Progress</topic>
        <teaser>A social writing studio with a stage and a foucs on compact writing.</teaser>
        <sticker id="Tech">Tech</sticker>
      </div>
      <div class="product">
        <topic href="#" target="_blank">In Progress</topic>
        <teaser>A social writing studio with a stage and a foucs on compact writing.</teaser>
        <sticker id="Tech">Tech</sticker>
      </div>
      <div class="product">
        <topic href="#" target="_blank">In Progress</topic>
        <teaser>A social writing studio with a stage and a foucs on compact writing.</teaser>
        <sticker id="Tech">Tech</sticker>
      </div>
    </div>
  </div>