<div id="myProductNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeProductNav()"><i class="fa fa-arrow-circle-down" style="font-size:40px;"></i></a>
  <div class="overlay-content">
    
    <div class="active btn overlay-btn" data-filter="product" id="all">Show All</div>
    <div class="btn overlay-btn" data-filter="andriod">Andriod</div>
    <div class="btn overlay-btn" data-filter="bash">Bash</div>
    <div class="btn overlay-btn" data-filter="chef">Chef</div>
    <div class="btn overlay-btn" data-filter="cloud">Cloud</div>
    <div class="btn overlay-btn" data-filter="config">Configuration-Management</div>
    <div class="btn overlay-btn" data-filter="docker">Docker</div>
    <div class="btn overlay-btn" data-filter="java">Java</div>
    <div class="btn overlay-btn" data-filter="jekyll">Jekyll</div>
    <div class="btn overlay-btn" data-filter="jira">Jira</div>
    <div class="btn overlay-btn" data-filter="js">JS</div>
    <div class="btn overlay-btn" data-filter="os">OS</div>
    <div class="btn overlay-btn" data-filter="ruby">Ruby</div>
    <div class="btn overlay-btn" data-filter="mobile">Mobile</div>
    <div class="btn overlay-btn" data-filter="sql">SQL</div>
    <div class="btn overlay-btn" data-filter="onprem">On-Premise</div>
    <div class="btn overlay-btn" data-filter="php">PHP</div>
    <div class="btn overlay-btn" data-filter="puppet">Puppet</div>
    <div class="btn overlay-btn" data-filter="uiux">UI-UX</div>
    
    <div class="roster">
      <div class="product php mobile docker sql os onprem uiux js">
        <repo><a href="https://github.com/majway27/keldo" target="_blank"><i class="fa fa-github repo-fa"></i></a></repo>
        <topic><a href="https://lab5.majway.com/keldo-app" target="_blank">Keldo</a></topic>
        <teaser>A social writing studio with a stage and a foucs on compact writing.</teaser>
        <div class="spacer-vertical">
          <sticker id="php">CakePHP</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="docker">Docker</sticker><sticker id="mysql">MySQL</sticker><sticker id="linux">Linux</sticker><sticker id="uiux">UI-UX</sticker><sticker id="onprem">On-Premise</sticker><sticker id="jquery">JQuery</sticker>
        </div>
      </div>
      <div class="product ruby mobile sql os cloud js">
        <repo><a href="https://github.com/majway27" target="_blank"><i class="fa fa-github repo-fa-na"></i></a></repo>
        <topic><a href="https://tc.majway.com" target="_blank">SuggestionBox</a></topic>
        <teaser>Team feedback tool with focus on a tight feedback loop. Private POC for client.</teaser>
        <div class="spacer-vertical">
          <sticker id="Rails">Rails</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="postgresql">Postgresql</sticker><sticker id="linux">Linux</sticker><sticker id="heroku">Heroku</sticker><sticker id="jquery">JQuery</sticker>
        </div>
      </div>
      <div class="product ruby jira">
        <repo><a href="https://github.com/majway27/subtask-shuffle" target="_blank"><i class="fa fa-github repo-fa"></i></a></repo>
        <topic><a href="https://github.com/majway27/subtask-shuffle" target="_blank">Subtask-Shuffle</a></topic>
        <teaser>Jira CSV Issue Import, Link Sub-tasks to Parents for large projects (10K+ issues).</teaser>
        <div class="spacer-vertical">
          <sticker id="Ruby">Ruby</sticker><sticker id="Jira">Jira</sticker>
        </div>
      </div>
      <div class="product jekyll mobile uiux cloud">
        <repo><a href="https://github.com/majway27/majway27.github.io" target="_blank"><i class="fa fa-github repo-fa"></i></a></repo>
        <topic><a href="https://www.mayway.com" target="_blank">Majway.com</a></topic>
        <teaser>Portfolio.</teaser>
        <div class="spacer-vertical">
          <sticker id="linux">Linux</sticker><sticker id="ghpages">GitHub-Pages</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="uiux">UI-UX</sticker><sticker id="cloud">Cloud</sticker>
        </div>
      </div>
      <div class="product ruby mobile sql os cloud js">
        <repo><a href="https://github.com/majway27/DetailHaunted" target="_blank"><i class="fa fa-github repo-fa"></i></a></repo>
        <topic><a href="https://detailhaunted.majway.com" target="_blank">DetailHaunted</a></topic>
        <teaser>A place for all the silly little tools I think of.</teaser>
        <div class="spacer-vertical">
          <sticker id="Rails">Rails</sticker><sticker id="bootstrap">Bootstrap</sticker><sticker id="AWS">AWS</sticker><sticker id="postgresql">Postgresql</sticker><sticker id="linux">Linux</sticker><sticker id="jquery">JQuery</sticker>
        </div>
      </div>
      <div class="product ruby">
        <repo><a href="https://github.com/majway27/motherslittlehelper" target="_blank"><i class="fa fa-github repo-fa"></i></a></repo>
        <topic><a href="https://github.com/majway27/motherslittlehelper/blob/master/main.rb" target="_blank">Mothers Little Helper</a></topic>
        <teaser>Wrapper for popular appointment software</teaser>
        <div class="spacer-vertical">
          <sticker id="Ruby">Ruby</sticker>
        </div>
      </div>
      
    </div>
  </div>
</div>